*
  box-sizing: border-box
body
  background-image: url('../img/body/bg-body.jpg')
  background-position: center
  background-repeat: no-repeat
  background-size: 100%
  height: 2244px
  touch-action: none
img
  max-width: 100%
button, select, option, input, textarea
  outline: none
p, h1, h2, h3, span
  cursor: default  
nav, header, main
  transition: .2s
.container
  width: 1300px
  margin: auto
.no_scroll
  overflow: hidden
.no_active
  display: none    
.blur
  -webkit-filter: blur(10px)
  -moz-filter: blur(10px)
  -o-filter: blur(10px)
  -ms-filter: blur(10px)
  filter: blur(10px)
a
  text-decoration: none
  cursor: default
.box
  position: absolute
  z-index: -2
  opacity: 0  

@media (min-width: 992px)
  a, .button
    cursor: pointer
@media (max-width: 1200px)
  .container
    width: 960px
@media (max-width: 992px)
  .container
    width: 750px
@media (max-width: 768px) 
  .container
    max-width: 550px
@media (max-width: 567px)
  .container
    max-width: 400px
@media (max-width: 420px)
  .container
    max-width: 290px