.hero
  padding-top: 120px
  height: 100vh
  position: relative
  &__title
    h1
      color: #0d319c
      font-size: 50px
      margin: 0
      letter-spacing: -0.48px
      +gotham
  &-block
    height: 375px
    position: relative
  &-scroll
    position: absolute
    width: 100%
    height: 75px
    display: flex
    justify-content: center
    transition: .2s
    opacity: 1
    bottom: 0
    background-image: url('../img/next/next-bg-1.png'), url('../img/next/next-bg-2.png')
    background-position: center bottom, center bottom
    background-repeat: no-repeat, no-repeat
    background-size: 100%, 60%
  &__button
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    span
      color: #fff
      font-size: 18px
      letter-spacing: -0.14px
      +gotham
    img
      width: 35%
      margin-top: 10px      
  &__subtitle
    color: #0d319c
    font-size: 20px
    position: absolute
    +lato
  &__container
    position: absolute
    width: 20px
    height: 20px
  &__ellipse
    position: relative
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center 
  &__animate
    position: absolute
    border-radius: 50%
    background-color: rgba(#f78b1f, .3)  
    background-clip: padding-box  !important 
    border-top: 1px solid #d64629
    border-bottom: 1px solid #f78b1f
    z-index: 0
    &::before 
      content: ''
      position: absolute
      top: 0 
      right: 0 
      bottom: 0 
      left: 0
      z-index: -1
      margin: -1px !important
      border-radius: inherit  !important
      border-left: 1px solid #d64629
      border-right: 1px solid #f78b1f        
  &__text
    &_1
      left: 62%
      top: 15px
    &_2
      top: 36%
      left: 20%
    &_3
      top: 66%
      left: 34%
    &_4
      top: 61%
      right: 12%
  &__position
    &_1
      left: 55.5%
      top: 0
      width: 50px
      height: 50px
    &_2
      width: 25px
      height: 25px  
      top: 45%
      left: 25.5%
    &_3
      top: 73%
      left: 46.5%
    &_4
      top: 68%
      right: 16%
