.main
  height: 100vh
  padding-top: 200px
  background-image: url('../img/main/ice-bg-main-1.png'), url('../img/main/ice-bg-main-2.png'), url('../img/main/ice-bg-main-3.png'), url('../img/main/ice-bg-main-4.png')
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat
  background-size: 15%, 8%, 15%, 8%
  background-position: 100% 10%, 75% 90%, 22% 72%, 7% 26%
  &-block
    display: flex
    justify-content: center
  &__title
    color: #fff
    font-size: 50px
    letter-spacing: -0.48px
    +gotham 