.navbar
  position: fixed
  top: 50%
  right: 55px  
  &-block
    display: flex
    flex-direction: column
  &__item
    width: 20px
    height: 20px
    display: block
    background-color: #fff
    border-radius: 50%
    margin-bottom: 5px
    margin-top: 5px
.active__item
  background-color: #f78b1f    