#range 
  -webkit-appearance: none
          appearance: none
  padding: 0
  border: none
  width: 600px
  height: 15px
  background-image: linear-gradient(left,#d1eaff 0%, #d1eaff 100%,#435063 100%,#435063 100%)
  
#range::-webkit-slider-thumb
  -webkit-appearance: none
  appearance: none
  width: 45px
  height: 55px !important
  background-image: url('../img/slider/traker.png')
  background-size: contain
  background-position: center right
  background-repeat: no-repeat
